[pytest]
addopts = -s -v

testpaths = TestCase
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 添加日志配置 (Add logging configuration)
log_cli = true
log_cli_level = INFO
log_file = pytest.log
log_file_level = INFO
log_file_format = "%(asctime)s [%(levelname)s] %(message)s"
log_file_date_format = "%Y-%m-%d %H:%M:%S"
